AFG
ALB
DZA
ASM
AND
AGO
ATG
ARG
ARM
ABW
AUS
AUT
AZE
BHS
BHR
BGD
BRB
BLR
BEL
BLZ
BEN
BMU
BTN
BOL
BIH
BWA
BRA
BRN
BGR
BFA
BDI
KHM
CMR
CAN
CPV
CYM
CAF
TCD
CHL
CHN
COL
COM
COD
COG
CRI
CIV
HRV
CUB
CYP
CZE
DNK
DJI
DMA
DOM
ECU
EGY
SLV
GNQ
ERI
EST
ETH
FRO
FJI
FIN
FRA
PYF
GAB
GMB
GEO
DEU
GHA
GRC
GRL
GRD
GUM
GTM
GIN
GNB
GUY
HTI
HND
HKG
HUN
ISL
IND
IDN
IRN
IRQ
IRL
IMN
ISR
ITA
JAM
JPN
JOR
KAZ
KEN
KIR
PRK
KOR
KSV
KWT
KGZ
LAO
LVA
LBN
LSO
LBR
LBY
LIE
LTU
LUX
MAC
MKD
MDG
MWI
MYS
MDV
MLI
MLT
MHL
MRT
MUS
MEX
FSM
MDA
MCO
MNG
MNE
MAR
MOZ
MMR
NAM
NPL
NLD
NCL
NZL
NIC
NER
NGA
MNP
NOR
OMN
PAK
PLW
PAN
PNG
PRY
PER
PHL
POL
PRT
PRI
QAT
ROU
RUS
RWA
WSM
SMR
STP
SAU
SEN
SRB
SYC
SLE
SGP
SVK
SVN
SLB
SOM
ZAF
SSD
ESP
LKA
KNA
LCA
VCT
SDN
SUR
SWZ
SWE
CHE
SYR
TJK
TZA
THA
TLS
TGO
TON
TTO
TUN
TUR
TKM
TCA
TUV
UGA
UKR
ARE
GBR
USA
URY
UZB
VUT
VEN
VNM
VIR
YEM
ZMB
ZWE