1960;Downturn of global temperatures since the early 1940s is reported; Keeling accurately measures CO2 in the Earth's atmosphere and detects an annual rise; Mean global temperature (five-year average) is 13.9°C;Estimated population in 1960 is 3 Billion;The ocean pH level is at 8.12, the pH scale ranges from 1 to 14, lower pH levels reflect increasingly acidic water;Global temperature 20 year average from 1950-1970 is at 13.98 Celsius
1961
1962;Cuban Missile Crisis, peak of the Cold War; Rachel Carson's "Silent Spring" turned around American policies on pesticides like DDT
1963;Calculations suggest that feedback with water vapor could make the climate acutely sensitive to changes in CO2 level
1964
1965;Boulder, Colo. meeting on causes of climate change, Lorenz and others point out the chaotic nature of climate system and the possibility of sudden shifts.
1966;Emiliani's analysis of deep-sea cores shows the timing of ice ages was set by small orbital shifts, suggesting that the climate system is sensitive to small changes.
1967;International Global Atmospheric Research Program established, mainly to gather data for better short-range weather prediction, but including {C}climate; Manabe and Wetherald make a convincing calculation that doubling CO2 would raise world temperatures a couple of degrees
1968;Studies suggest a possibility of collapse of Antarctic ice sheets, which would raise sea levels catastrophically
1969;Astronauts walk on the Moon, and people perceive the Earth as a fragile whole; Budyko and Sellers present models of catastrophic ice-albedo feedbacks;Nimbus III satellite begins to provide comprehensive global atmospheric temperature measurements.
1970;First Earth Day in the US to raise awareness of environmental issues;The National Oceanic and Atmospheric Administration funds many climate research projects around the world; MIT published a report called "Man's Impact on Global Environment" for greater understanding and research into climate change and its causes; Environmental movement attains strong influence, spreads concern about global degradation; Creation of US National Oceanic and Atmospheric Administration, the world's leading funder of climate research; Aerosols from human activity are shown to be increasing swiftly. Bryson claims they counteract global warming and may bring serious cooling
1971;SMIC conference of leading scientists reports a danger of rapid and serious global change caused by humans, calls for an organized research effort; Mariner 9 spacecraft finds a great dust storm warming the atmosphere of Mars, plus indications of a radically different climate in the past
1972;Ice cores and other evidence show big climate shifts in the past between relatively stable modes in the space of a thousand years or so, especially around 11,000 years ago;The United Nations Environment Programme (UNEP) is set up to coordinate global environmental activities and encourage sustainable development
1973;Oil embargo and price rise bring first "energy crisis"
1974;Serious droughts and other unusual weather since 1972 increase scientific and public concern about climate change, with cooling from aerosols suspected to be as likely as warming; Journalists talk of ice age; Work carried out throughout the 70s by Lovelock, Rowland and Molina showed the dangers of CFC's to the Ozone Layer that absorbs harmful UV light
1975;Concern about environmental effects of airplanes leads to investigations of trace gases in the stratosphere and discovery of danger to ozone layer; Manabe and collaborators produce complex but plausible computer models which show a temperature rise of several degrees for doubled CO2.
1976;Studies show that CFCs (1975) and also methane and ozone (1976) can make a serious contribution to the greenhouse effect;Deep-sea cores show a dominating influence from 100,000-year Milankovitch orbital changes, emphasizing the role of feedbacks;Deforestation and other ecosystem changes are recognized as major factors in the future of the climate; Eddy shows that there were prolonged periods without sunspots in past centuries, corresponding to cold periods
1977;Scientific opinion tends to converge on global warming, not cooling, as the chief climate risk in next century
1978;Attempts to coordinate climate research in US end with an inadequate National Climate Program Act, accompanied by rapid but temporary growth in funding
1979;Second oil "energy crisis." Strengthened environmental movement encourages renewable energy sources, inhibits nuclear energy growth;US National Academy of Sciences report finds it highly credible that doubling CO2 will bring 1.5-4.5°C global warming; World Climate Research Programme launched to coordinate international research; US National Academies Report was published that concluded that burning fossil fuels will lead to global warming
1980;Global temperature 20 year average from 1970-1990 is at 14.16 Celsius
1981;Election of Reagan brings backlash against environmental movement to power. Political conservatism is linked to skepticism about global warming; IBM Personal Computer introduced. Advanced economies are increasingly delinked from energy; Hansen and others show that sulfate aerosols can significantly cool the climate, raising confidence in models showing future greenhouse warming; Some scientists predict greenhouse warming "signal" should be visible by about the year 2000
1982;Greenland ice cores reveal drastic temperature oscillations in the space of a century in the distant past;Strong global warming since mid-1970s is reported, with 1981 the warmest year on record
1983;Reports from US National Academy of Sciences and Environmental Protection Agency spark conflict, as greenhouse warming becomes prominent in mainstream politics.
1984
1985;Ramanathan and collaborators announce that methane and other trace gases together could bring as much global warming as CO2 itself; Villach conference declares consensus among experts that some global warming seems inevitable, calls on governments to consider international agreements to restrict emissions; Antarctic ice cores show that CO2 and temperature went up and down together through past ice ages, pointing to powerful biological and geochemical feedbacks; Broecker speculates that a reorganization of North Atlantic Ocean circulation can bring swift and radical climate change.
1986
1987;Montreal Protocol of the Vienna Convention imposes international restrictions on emission of ozone-destroying gases
1988;News media coverage of global warming leaps upward following record heat and droughts plus testimony by Hansen;Toronto conference calls for strict, specific limits on greenhouse gas emissions, UK Prime Minister Thatcher is first major leader to call for action; Ice-core and biology studies confirm living ecosystems give climate feedback by way of methane, which could accelerate global warming; Intergovernmental Panel on Climate Change (IPCC) is established.
1989;Fossil-fuel and other industries form Global Climate Coalition in US to lobby politicians and convince the media and public that climate science is too uncertain to justify action; The Montreal Protocol on substances that deplete the ozone layer helped to phase out the use of CFC's but the use of alternate HCFCs has increased
1990;First IPCC report says world has been warming and future warming seems likely. Industry lobbyists and some scientists dispute the tentative conclusions.
1991;Mt. Pinatubo explodes and the sulfur aerosols released cools the earth down by 0.4 celsius; Hansen predicts cooling pattern, verifying (by 1995) computer models of aerosol effects; Global warming skeptics emphasize studies indicating that a significant part of 20th-century temperature changes were due to solar influences. (The correlation would fail in the following decade);Studies from 55 million years ago show possibility of eruption of methane from the seabed with enormous self-sustained warming
1992;Conference in Rio de Janeiro produces UN Framework Convention on Climate Change, but US blocks calls for serious action;Study of ancient climates reveals climate sensitivity in same range as predicted independently by computer models
1993;Greenland ice cores suggest that great climate changes (at least on a regional scale) can occur in the space of a single decade
1994
1995;Second IPCC report detects "signature" of human-caused greenhouse effect warming, declares that serious warming is likely in the coming century; Reports of the breaking up of Antarctic ice shelves and other signs of actual current warming in polar regions begin affecting public opinion.
1996
1997;Toyota introduces Prius in Japan, first mass-market electric hybrid car; swift progress in large wind turbines and other energy alternatives; International conference produces Kyoto Protocol, setting targets to reduce greenhouse gas emissions if enough nations sign onto a treaty.
1998;"Super El Niño" causes weather disasters and warmest year on record (approximately matched by 2005 and 2007); Borehole data confirm extraordinary warming trend;Qualms about arbitrariness in computer models diminish as teams model ice-age climate and dispense with special adjustments to reproduce current climate.
1999;Criticism that satellite measurements show no warming are dismissed by National Academy Panel; Ramanathan detects massive "brown cloud" of aerosols from South Asia.
2000;Global Climate Coalition dissolves as many corporations grapple with threat of warming, but oil lobby convinces US administration to deny problem; Variety of studies emphasize variability and importance of biological feedbacks in carbon cycle, liable to accelerate warming; The ocean pH level is at 8.12, the pH scale ranges from 1 to 14, lower pH levels reflect increasingly acidic water; Weyburn-Midale project to study the geological storage of CO2 begins in Canada
2001;Third IPCC report states baldly that global warming, unprecedented since end of last ice age, is "very likely," with possible severe surprises. Effective end of debate among all but a few scientists; Bonn meeting, with participation of most countries but not US, develops mechanisms for working towards Kyoto targets; National Academy panel sees a "paradigm shift" in scientific recognition of the risk of abrupt climate change (decade-scale); Warming observed in ocean basins; match with computer models gives a clear signature of greenhouse effect warming.
2002;Studies find surprisingly strong "global dimming," due to pollution, has retarded arrival of greenhouse warming, but dimming is now decreasing.
2003;Numerous observations raise concern that collapse of ice sheets (West Antarctica, Greenland) can raise sea levels faster than most had believed; Deadly summer heat wave in Europe accelerates divergence between European and US public opinion.
2004;In controversy over temperature data covering past millennium, most conclude climate variations were substantial, but not comparable to post-1980 warming;First major books, movie and art work featuring global warming appear
2005; Kyoto treaty goes into effect, signed by major industrial nations except US; Work to retard emissions accelerates in Japan, Western Europe, US regional governments and corporations; Hurricane Katrina and other major tropical storms spur debate over impact of global warming on storm intensity
2006; Stern review, the first review of the economics of climate change is published
2007;Fourth IPCC report warns that serious effects of warming have become evident, cost of reducing emissions would be far less than the damage they will cause; Level of CO2 in the atmosphere reaches 382 ppm; Mean global temperature (five-year average) is 14.5°C the warmest in hundreds, perhaps thousands of years; UN led climate change talks in Bali marked by controversy and disagreement; Earth hour, global awareness raising event that turns off the lights
2008; The Garnaut Climate Change Review was an independent study on the economic impact of climate change for Australia; The North East and North West Arctic Passages open for the first time in recent history
2009; Royal Society Paper on Geoengineering that outlines the findings of 12 months research into possible geoengineering solutions; The United Nations Climate Change Conference held in Copenhagen in December 2009, Countries in the UN meet to discuss emission targets and carbon trading schemes; UN Barcelona climate change talks fail to reach an agreement on emissions targets a month before Copenhagen. 
2010
